<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sami Ullah</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

</head>

<body>
    <div class="carousal">
        <div class="img-box">
            <div class="img-list">
                <div class="img-slider">
                    <!--01  -->
                    <div class="img-item active" style="--i:1;">
                        <div class="item">
                            <img src="./images/img1.png" alt="Bluish Dragon Controller">
                        </div>
                    </div>
                    <!-- 02 -->
                    <div class="img-item" style="--i:2;">
                        <div class="item">
                            <img src="./images/img2.png" alt="Rosa Dragon Controller">
                        </div>
                    </div>
                    <!-- 03 -->
                    <div class="img-item" style="--i:3;">
                        <div class="item">
                            <img src="./images/img3.png" alt="Tumeric Dragon Controller">
                        </div>
                    </div>
                    <!-- 04 -->
                    <div class="img-item" style="--i:4;">
                        <div class="item">
                            <img src="./images/img4.png" alt="Reddish Dragon Controller">
                        </div>
                    </div>
                    <!-- 05 -->
                    <div class="img-item" style="--i:5;">
                        <div class="item">
                            <img src="./images/img5.png" alt="Mirage Dragon Controller">
                        </div>
                    </div>
                    <!-- 06 -->
                    <div class="img-item" style="--i:6;">
                        <div class="item">
                            <img src="./images/img6.png" alt="Algae Dragon Controller">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 01 -->
        <div class="info-box">
            <div class="info-item active">
                <h2>Bluish Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- 02 -->
            <div class="info-item">
                <h2>Rosa Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- 03 -->
            <div class="info-item">
                <h2>Tumeric Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- 04 -->
            <div class="info-item">
                <h2>Reddish Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- 05 -->
            <div class="info-item">
                <h2>Mirage Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                    <span></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
            <!-- 06 -->
            <div class="info-item">
                <h2>Algae Dragon DualShock 4 Wireless Controller</h2>
                <h2>$59.99</h2>
                <div class="colors">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span class="active"></span>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo, ut quaerat voluptatibus mollitia
                    autem similique nisi ullam praesentium minima?</p>

                <a href="#" class="btn">Buy Now</a>
            </div>
        </div>

        <div class="navigation">
            <span class="prev-btn">
                <i class='bx bx-chevron-left'></i>
            </span>
            <span class="next-btn">
                <i class='bx bx-chevron-right'></i>
            </span>
        </div>
    </div>


    <script src="script.js"></script>
</body>

</html>